\relax 
\catcode `"\active 
\citation{git_cartola}
\citation{git_cartola}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Limpeza dos Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Atualiza\IeC {\c c}\IeC {\~a}o dos scouts cumulativos de 2015}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Verifica\IeC {\c c}\IeC {\~a}o da pontua\IeC {\c c}\IeC {\~a}o com os scouts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Remo\IeC {\c c}\IeC {\~a}o das linhas duplicadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cria\IeC {\c c}\IeC {\~a}o das Amostras}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}treinamento do Modelo}{1}}
\bibcite{fifa}{1}
\bibcite{news}{2}
\bibcite{win_cartola}{3}
\bibcite{viscondiaplicacao}{4}
\bibcite{git_cartola}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{2}}
\newlabel{fig:boat1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Propostas para melhorar o Baseline.}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
